# VtxScanner

./: README.md  pom.xml
arduino/: sketch.ino
arduino/sketch/: sketch.ino
src/main/java/: SerialReader.java  SerialWriter.java  VtxScanner.java
src/main/resources/: style.css
